[gd_scene load_steps=4 format=2]

[ext_resource path="res://Level Generation/LevelTester.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/HealthUI.tscn" type="PackedScene" id=6]

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 44, 69 )
current = true
zoom = Vector2( 5, 5 )

[node name="YSort" type="YSort" parent="."]
z_index = 1

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 44, 69 )
MAX_SPEED = 500

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="YSort/Player"]
remote_path = NodePath("../../../Camera2D")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthUI" parent="CanvasLayer" instance=ExtResource( 6 )]

[node name="LevelTester" parent="." instance=ExtResource( 1 )]
position = Vector2( 88, 89 )
